spring.application.name=SpringNoSQL

# WAS Port
server.port=11000

# MongoDB Connection
spring.data.mongodb.host=192.168.253.139
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234