spring.application.name=SpringNoSQL

# WAS Port
server.port=11000

# MongoDB Connection
spring.data.mongodb.host=192.168.205.145
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234

# RedisDB Connection
spring.data.redis.host=192.168.205.145
spring.data.redis.port=6379
spring.data.redis.username=poly
spring.data.redis.password=1234